/*Imports and define package IMPORTACIONES Y PAQUETES*/
package AnalyzerJavascript;
import java_cup.runtime.*;
import Interfaz.Interfaz;
import java.util.ArrayList;
import LogicaFCA.Repitenciametodo;
import LogicaFCA.Repitenciaclase;
import LogicaFCA.Logica;
import LogicaFCA.LogicaJs;
import LogicaFCA.VariableGlobal;
import LogicaFCA.DatosJs;
//Codigo para el parser, variables y métodos    
parser code 
{:
	/*Method that is called when parser can be recovered METODO QUE SE LLAMA AUTOMATICAMENTE ANTE ALGUN ERROR SINTACICO*/
	public void syntax_error(Symbol s){ 
        
        int fila = s.right;
        int columna = s.left;
        
        Interfaz.Consolelog("Error Sintacticojs Recuperado");
        Interfaz.Consolelog("\t\tLexema: "+s.value); 
        Interfaz.Consolelog("\t\tFila: "+fila); 
        Interfaz.Consolelog("\t\tColumna: "+columna); 
        Interfaz.Consolelog("Unexpected token: " +s.value); 

    }

	/*Method that is called when parser can't be recovered*/
	public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
     
        int fila = s.right;
        int columna = s.left;
        
        Interfaz.Consolelog("Error Sintacticojs, Modo Panico");
        Interfaz.Consolelog("\t\tLexema: "+s.value); 
        Interfaz.Consolelog("\t\tFila: "+fila); 
        Interfaz.Consolelog("\t\tColumna: "+columna);
    } 
:}

action code {:
    String claseactual;
    
    ArrayList<String> idvariables = new ArrayList<>();
    ArrayList<Repitenciametodo> funcionesrepetidas = new ArrayList<>();
    ArrayList <Repitenciaclase> clasesrepetidas = new ArrayList<>();
     ArrayList <DatosJs> todo = new ArrayList<>();
    ArrayList<String> idclases = new ArrayList<>();
    ArrayList<String> idfunciones = new ArrayList<>();
    Logica logic= new Logica();
    LogicaJs logicjs = new LogicaJs();
    String archivo = logicjs.obtenera();
    
:}


//Declaracion de terminales, no terminales y precedencias(demenoramayor)
terminal String LLALEFT,LLARIGHT;
terminal String PARLEFT,PARRIGHT;
terminal String CLASS;
terminal String NOTPAR;
terminal String CARACTERESVARIABLES;
terminal String NUMBER;
terminal String DECIMAL;
terminal String COMA,DOSPUNTOS;
terminal String PCOMA;
terminal String VAR,LET,CONST;
terminal String IGUAL;
terminal String CADCOM;
terminal String CADCOMSIM;
terminal String IF;
terminal String ADMIR;
terminal String MENOR,MAYOR;
terminal String AND,OR,NEGACION;
terminal String ELSE,FOR,WHILE,DO;
terminal String MAS,MENOS,POR,DIVISION,POTENCIA,MODULO;
terminal String SWITCH,CASE,BREAK,DEFAULT;
terminal String PRINT,REQUIRE;



non terminal ini;
non terminal generalinstruction;
non terminal instructionrecursive;
non terminal instruction;
non terminal ArrayList<String> recibirparametros;
non terminal String variables;
non terminal variablesrecursivas;
non terminal sentenciaif;
non terminal recibirrelacion;
non terminal typevariable;
non terminal relacionconosinoperador;
non terminal sentenciaelse;
non terminal sentenciaelseif;
non terminal sentenciafor;
non terminal tiposvar;
non terminal instruccionfor;
non terminal operadoresrelacionales;
non terminal aumentodecremento;
non terminal String operadoresaritmeticos;
non terminal operadoreslogicos;
non terminal String typenumberovariable,prints;
non terminal oprecursivas;
non terminal sentenciawhile;
non terminal sentenciadowhile;
non terminal sentenciaswitch;
non terminal recursivecase,caseswitch,consolelog;
non terminal String recursiveprints;
non terminal llamada;
non terminal ArrayList<String> variablesglobales;

//produccion por donde empezara el analizador sintactico
start with ini; 

ini ::=
    generalinstruction ini
    |generalinstruction 
    |error
;

generalinstruction ::=
        CLASS CARACTERESVARIABLES:tt LLALEFT:a instructionrecursive LLARIGHT:b {:logicjs.recibirlistas(idvariables,idclases,idfunciones);
                                                                                claseactual=tt; idclases.add(tt);
                                                                               Repitenciaclase clase = new Repitenciaclase(tt,funcionesrepetidas,(bleft-aleft+1));
                                                                                clasesrepetidas.add(clase);
                                                                                DatosJs datopadre = new DatosJs(clasesrepetidas,idvariables);
                                                                                todo.add(datopadre);
                                                                                logicjs.recibirdatopadreactual(datopadre,archivo);logicjs.imprimirs();
                                                                                logicjs.imprimirvectorfinal();
                                                                                :} 
;

instructionrecursive ::=
     instruction instructionrecursive 
    |instruction
    |error
;

instruction ::=
    CARACTERESVARIABLES:nombre PARLEFT PARRIGHT LLALEFT:inicio variablesrecursivas LLARIGHT:fin {:Repitenciametodo metodo = new Repitenciametodo(nombre,0,(finright-inicioright+1),claseactual) ;
                                                                                                 funcionesrepetidas.add(metodo);
                                                                                                    idfunciones.add(nombre);:}
    |CARACTERESVARIABLES:nombre PARLEFT recibirparametros:paramlist PARRIGHT LLALEFT:inicio variablesrecursivas LLARIGHT:fin {:Repitenciametodo metodo = new Repitenciametodo(nombre,paramlist.size(),(finright-inicioright+1),claseactual) ;
                                                                                                 funcionesrepetidas.add(metodo);idfunciones.add(nombre);:}
    |llamada
    |variablesglobales
;
llamada::=
    CARACTERESVARIABLES PARLEFT PARRIGHT  
    |CARACTERESVARIABLES PARLEFT recibirparametros PARRIGHT
    |CARACTERESVARIABLES PARLEFT PARRIGHT PCOMA 
    |CARACTERESVARIABLES PARLEFT recibirparametros PARRIGHT PCOMA
    ;
variablesglobales::=
    tiposvar CARACTERESVARIABLES:a IGUAL typevariable PCOMA {:idvariables.add(a);:}
    |tiposvar CARACTERESVARIABLES:a IGUAL typevariable {:idvariables.add(a);:}
    |tiposvar CARACTERESVARIABLES:a PCOMA {:idvariables.add(a);:}
    |tiposvar CARACTERESVARIABLES:a {:idvariables.add(a);:}
    |tiposvar CARACTERESVARIABLES:a IGUAL REQUIRE PARLEFT typevariable PARRIGHT {:idvariables.add(a);:}
    |tiposvar CARACTERESVARIABLES:a IGUAL REQUIRE PARLEFT typevariable PARRIGHT PCOMA {:idvariables.add(a);:}
    |CARACTERESVARIABLES:a IGUAL typevariable {:idvariables.add(a);:}
    |CARACTERESVARIABLES:a IGUAL typevariable PCOMA {:idvariables.add(a);:}
    |CARACTERESVARIABLES:a IGUAL REQUIRE PARLEFT typevariable PARRIGHT {:idvariables.add(a);:}
    |CARACTERESVARIABLES:a IGUAL REQUIRE PARLEFT typevariable PARRIGHT PCOMA {:idvariables.add(a);:}
;
recibirparametros::=
    recibirparametros:paramlist COMA typevariable:param {:RESULT=paramlist;RESULT.add(String.valueOf(param));:}
    |typevariable:a {:RESULT= new ArrayList<>();RESULT.add(String.valueOf(a));:}
;
relacionconosinoperador::=
    recibirrelacion AND relacionconosinoperador
    |recibirrelacion OR relacionconosinoperador
    |recibirrelacion
;

recibirrelacion::=
    NOTPAR recibirrelacion PARRIGHT
    |typevariable IGUAL IGUAL typevariable 
    |typevariable ADMIR IGUAL typevariable
    |typevariable MENOR typevariable
    |typevariable MAYOR typevariable
    |typevariable MENOR IGUAL typevariable
    |typevariable MAYOR IGUAL typevariable
    
;
operadoresrelacionales::=
    IGUAL IGUAL
    |ADMIR IGUAL
    |MENOR
    |MAYOR
    |MENOR IGUAL
    |MAYOR IGUAL
;
operadoresaritmeticos::=
    MAS:a {:RESULT=a;:}
    |MENOS:a {:RESULT=a;:}
    |POR:a {:RESULT=a;:}
    |DIVISION:a {:RESULT=a;:}
    |POTENCIA:a {:RESULT=a;:}
    |MODULO:a {:RESULT=a;:}
;
operadoreslogicos::=
    AND
    |OR
    |NEGACION
;
typevariable::=
    CARACTERESVARIABLES MAS typevariable
    |CADCOM MAS typevariable
    |CADCOMSIM MAS typevariable
    |DECIMAL MAS typevariable
    |NUMBER MAS typevariable
    
    |CARACTERESVARIABLES
    |CADCOM
    |CADCOMSIM
    |DECIMAL
    |NUMBER
;

variablesrecursivas::=
    variables variablesrecursivas
    |sentenciaif variablesrecursivas
    |sentenciafor variablesrecursivas
    |sentenciawhile variablesrecursivas
    |sentenciaswitch variablesrecursivas
    |consolelog variablesrecursivas
    |llamada variablesrecursivas
    |variables 
    |sentenciaif
    |sentenciafor
    |sentenciawhile
    |sentenciaswitch
    |llamada
    |consolelog
;

variables::=
    VAR CARACTERESVARIABLES:a IGUAL typevariable PCOMA {:idvariables.add(a);:} 
    |VAR CARACTERESVARIABLES:a IGUAL typevariable {:idvariables.add(a);:} 
    |VAR CARACTERESVARIABLES:a IGUAL REQUIRE PARLEFT typevariable PARRIGHT {:idvariables.add(a);:}   
    |VAR CARACTERESVARIABLES:a IGUAL REQUIRE PARLEFT typevariable PARRIGHT PCOMA {:idvariables.add(a);:}  
    |VAR CARACTERESVARIABLES:a PCOMA {:idvariables.add(a);:}   
    |VAR CARACTERESVARIABLES:a {:idvariables.add(a);:} 
    
    |LET CARACTERESVARIABLES:a IGUAL typevariable PCOMA {:idvariables.add(a);:}   
    |LET CARACTERESVARIABLES:a IGUAL typevariable {:idvariables.add(a);:}  
    |LET CARACTERESVARIABLES:a IGUAL REQUIRE PARLEFT typevariable PARRIGHT {:idvariables.add(a);:}  
    |LET CARACTERESVARIABLES:a IGUAL REQUIRE PARLEFT typevariable PARRIGHT PCOMA {:idvariables.add(a);:}   
    |LET CARACTERESVARIABLES:a PCOMA {:idvariables.add(a);:} 
    |LET CARACTERESVARIABLES:a {:idvariables.add(a);:} 

    |CONST CARACTERESVARIABLES:a IGUAL typevariable PCOMA {:idvariables.add(a);:}  
    |CONST CARACTERESVARIABLES:a IGUAL typevariable {:idvariables.add(a);:}  
    |CONST CARACTERESVARIABLES:a IGUAL REQUIRE PARLEFT typevariable PARRIGHT {:idvariables.add(a);:}  
    |CONST CARACTERESVARIABLES:a IGUAL REQUIRE PARLEFT typevariable PARRIGHT PCOMA {:idvariables.add(a);:}  
    |CONST CARACTERESVARIABLES:a PCOMA {:idvariables.add(a);:}  
    |CONST CARACTERESVARIABLES:a {:idvariables.add(a);:} 

    |CARACTERESVARIABLES aumentodecremento
    |CARACTERESVARIABLES aumentodecremento PCOMA

    |CARACTERESVARIABLES:a IGUAL typevariable {:idvariables.add(a);:} 
    |CARACTERESVARIABLES:a IGUAL typevariable PCOMA {:idvariables.add(a);:}  
    |CARACTERESVARIABLES:a IGUAL REQUIRE PARLEFT typevariable PARRIGHT {:idvariables.add(a);:}   
    |CARACTERESVARIABLES:a IGUAL REQUIRE PARLEFT typevariable PARRIGHT PCOMA {:idvariables.add(a);:}  
    |error
;
tiposvar::=
    VAR
    |LET
    |CONST
;

sentenciaif::=
    IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT variablesrecursivas LLARIGHT 
    |IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT variablesrecursivas BREAK PCOMA LLARIGHT 
    |IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT BREAK PCOMA LLARIGHT

    |IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT variablesrecursivas LLARIGHT sentenciaelse
    |IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT variablesrecursivas BREAK PCOMA LLARIGHT sentenciaelse
    |IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT BREAK PCOMA LLARIGHT sentenciaelse

    |IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT variablesrecursivas LLARIGHT sentenciaelseif
    |IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT variablesrecursivas BREAK PCOMA LLARIGHT sentenciaelseif
    |IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT BREAK PCOMA LLARIGHT sentenciaelseif
    
;

sentenciaelse::=
    ELSE LLALEFT variablesrecursivas LLARIGHT
    |ELSE LLALEFT variablesrecursivas BREAK PCOMA LLARIGHT
    |ELSE LLALEFT BREAK PCOMA LLARIGHT
;

sentenciaelseif::=
    ELSE IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT variablesrecursivas LLARIGHT sentenciaelseif
    |ELSE IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT variablesrecursivas BREAK PCOMA LLARIGHT sentenciaelseif
    |ELSE IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT BREAK PCOMA LLARIGHT sentenciaelseif

    |ELSE IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT variablesrecursivas LLARIGHT
    |ELSE IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT variablesrecursivas BREAK PCOMA LLARIGHT
    |ELSE IF PARLEFT relacionconosinoperador PARRIGHT LLALEFT BREAK PCOMA LLARIGHT
;
sentenciafor::=
    FOR PARLEFT instruccionfor PARRIGHT LLALEFT variablesrecursivas LLARIGHT
    |FOR PARLEFT instruccionfor PARRIGHT LLALEFT variablesrecursivas BREAK PCOMA LLARIGHT
;
instruccionfor::=
    tiposvar CARACTERESVARIABLES IGUAL oprecursivas PCOMA
     CARACTERESVARIABLES operadoresrelacionales oprecursivas PCOMA
     CARACTERESVARIABLES aumentodecremento
     |CARACTERESVARIABLES IGUAL oprecursivas PCOMA
     CARACTERESVARIABLES operadoresrelacionales oprecursivas PCOMA
     CARACTERESVARIABLES aumentodecremento
;
aumentodecremento::=
    MAS MAS
    |MENOS MENOS
;


sentenciawhile::=
        WHILE PARLEFT CARACTERESVARIABLES operadoresrelacionales oprecursivas PARRIGHT LLALEFT variablesrecursivas LLARIGHT
        | WHILE PARLEFT CARACTERESVARIABLES operadoresrelacionales oprecursivas PARRIGHT LLALEFT variablesrecursivas BREAK PCOMA LLARIGHT

        |sentenciadowhile WHILE PARLEFT CARACTERESVARIABLES operadoresrelacionales oprecursivas PARRIGHT PCOMA
        |sentenciadowhile WHILE PARLEFT CARACTERESVARIABLES operadoresrelacionales oprecursivas PARRIGHT 

        |WHILE PARLEFT NOTPAR CARACTERESVARIABLES operadoresrelacionales oprecursivas PARRIGHT PARRIGHT LLALEFT variablesrecursivas LLARIGHT
        |WHILE PARLEFT NOTPAR CARACTERESVARIABLES operadoresrelacionales oprecursivas PARRIGHT PARRIGHT LLALEFT variablesrecursivas BREAK PCOMA LLARIGHT

        |sentenciadowhile WHILE PARLEFT NOTPAR CARACTERESVARIABLES operadoresrelacionales oprecursivas PARRIGHT PARRIGHT PCOMA
        |sentenciadowhile WHILE PARLEFT NOTPAR CARACTERESVARIABLES operadoresrelacionales oprecursivas PARRIGHT PARRIGHT 
;

sentenciadowhile::=
    DO LLALEFT variablesrecursivas LLARIGHT
    |DO LLALEFT variablesrecursivas BREAK PCOMA LLARIGHT
;

sentenciaswitch::=
    SWITCH PARLEFT CARACTERESVARIABLES PARRIGHT LLALEFT recursivecase DEFAULT DOSPUNTOS variablesrecursivas LLARIGHT
    |SWITCH PARLEFT CARACTERESVARIABLES PARRIGHT LLALEFT recursivecase DEFAULT DOSPUNTOS LLARIGHT
;
recursivecase::=
    caseswitch recursivecase
    |caseswitch 
;

caseswitch::=
    CASE typenumberovariable DOSPUNTOS variablesrecursivas BREAK PCOMA
    |CASE typenumberovariable DOSPUNTOS BREAK PCOMA
;
oprecursivas::=
    oprecursivas typenumberovariable operadoresaritmeticos
    |typenumberovariable operadoresaritmeticos
    |oprecursivas typenumberovariable
    |typenumberovariable
    |error
;

consolelog::=
    PRINT PARLEFT recursiveprints:a PARRIGHT PCOMA //{:Interfaz.Consolelog(a);:}
    |PRINT PARLEFT recursiveprints:a PARRIGHT  //{:Interfaz.Consolelog(a);:}
;
recursiveprints::=
    prints:exp recursiveprints {:RESULT=exp;:}
    |prints:exp {:RESULT=exp;:}
;

prints::=
    NUMBER:a {:RESULT=a;:}
    |DECIMAL:a {:RESULT=a;:}
    |CARACTERESVARIABLES:a {:RESULT=a;:}
    |CADCOM:a {:RESULT=a;:}
    |operadoresaritmeticos:a {:RESULT=a;:}
    
;


typenumberovariable::=
    NUMBER:a {:RESULT=a;:}
    |DECIMAL:a {:RESULT=a;:}
    |CARACTERESVARIABLES:a {:RESULT=a;:}
    
;

